# ############## WIFI ##############
CONFIG_WIFI=y
CONFIG_INIT_STACKS=y
CONFIG_NET_TCP_WORKQ_STACK_SIZE=4096
#CONFIG_HEAP_MEM_POOL_SIZE=98304
CONFIG_HEAP_MEM_POOL_SIZE=60000
CONFIG_NET_L2_WIFI_MGMT=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y


CONFIG_WIFI_ESP32=y
CONFIG_NET_DHCPV4=y
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_DNS_RESOLVER=y
#CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=10
CONFIG_NET_SOCKETS=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2



CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

#Ethernet - building without CONFIG_NET_L2_ETHERNET=y causes fatal error
CONFIG_NET_L2_ETHERNET=y

# logging for debugging wifi
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
#CONFIG_NET_IPV6_LOG_LEVEL_DBG=y

############## MQTT ##############
CONFIG_MQTT_LIB=y



#LOG
CONFIG_TEST_RANDOM_GENERATOR=y

# HTTP
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_HTTP_CLIENT=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=4096

#I2C
CONFIG_I2C=y
#GPIO
CONFIG_GPIO=y

#JSON
CONFIG_JSON_LIBRARY=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

#OTA
CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_REBOOT=y
CONFIG_HWINFO=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
##CONFIG_NET_TCP=y
##CONFIG_NET_SOCKETS=y
CONFIG_IMG_MANAGER=y
##CONFIG_HTTP_CLIENT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--align 4"

#BLE
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Zephyr Logger Backend BLE"
CONFIG_LOG_BACKEND_BLE=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
# Uncomment to use the maximum buffer size
CONFIG_BT_L2CAP_TX_MTU=600
CONFIG_BT_BUF_ACL_RX_SIZE=600

#
CONFIG_ESP_HEAP_MEM_POOL_REGION_1_SIZE=4096