# ############## WIFI ##############
CONFIG_WIFI=y
CONFIG_INIT_STACKS=y
CONFIG_NET_TCP_WORKQ_STACK_SIZE=4096
CONFIG_NET_L2_WIFI_MGMT=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y

CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=10
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_DHCPV4=y

#Ethernet - building without CONFIG_NET_L2_ETHERNET=y causes fatal error
CONFIG_NET_L2_ETHERNET=y

# logging for debugging wifi
#CONFIG_NET_LOG=y
#CONFIG_WIFI_LOG_LEVEL_ERR=y
#CONFIG_NET_IPV6_LOG_LEVEL_DBG=y

############## MQTT ##############
CONFIG_MQTT_LIB=y
#CONFIG_WEBSOCKET_CLIENT=y
#CONFIG_MQTT_LIB_WEBSOCKET=y
CONFIG_HEAP_MEM_POOL_SIZE=98304
#CONFIG_SOCKS=y


#LOG
CONFIG_NET_LOG=y
CONFIG_TEST_RANDOM_GENERATOR=y

# HTTP
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_HTTP_CLIENT=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=4096

#I2C
CONFIG_I2C=y

